- name: Run a command and print stdout
  hosts: all
  tasks:
    - name: Execute command
      command: env
      register: cmd_out1

    - name: Print command output
      debug:
        var: cmd_out1.stdout

    - name: Execute command1
      command: printenv
      register: cmd_out2

    - name: Print command output1
      debug:
        var: cmd_out2.stdout
