- name: Run a command and print stdout
  hosts: all
  tasks:
    - name: Execute command
      command: env
      register: cmd_out1

    - name: Print command output
      ansible.builtin.debug:
        var: cmd_out1.stdout

    - name: Basic usage
      ansible.builtin.debug:
        msg: "{{ lookup('ansible.builtin.env', 'ANSIBLE_PASSWORD') }}"
